\contentsline {chapter}{Scientific environment}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{List of papers}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to the papers}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Scientific results}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper title}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Paper title}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Paper title}{39}{section.3.3}
\contentsline {chapter}{\numberline {A}Some appendix}{61}{appendix.A}
